{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "env": {
                "DAGGER_ADDITIONAL_CONTAINER_ENV_VARS": "BASE_URL=https://oscar.qa.goldbeck.tech",
                "DAGGER_SKIP_TARGETS=": "sonarscan",
                "BASE_URL": "https://oscar.qa.goldbeck.tech"
            },
            "name": "Run with ts-run",
            "request": "launch",
            "type": "node",
            "runtimeArgs": [
                "--import=@septh/ts-run"
            ],
            "program": "${workspaceFolder}/qa/build.mts",
            "skipFiles": [
                "<node_internals>/**",
                "**/node_modules/**"
            ]
        }
    ]
}